# jprocess

./: .project  README.md  pom.xml
jprocess/: pom.xml
jprocess/src/main/java/jprocess/: App.java
jprocess/src/test/java/jprocess/: AppTest.java
src/main/java/com/dofoyo/jprocess/: Process.java
src/main/java/com/dofoyo/jprocess/activiti/: ProcessImp_Activiti.java
src/main/java/com/dofoyo/jprocess/server/: ProcessServer.java
src/main/java/com/dofoyo/jprocess/server/activiti/: ProcessImp_Activiti.java
src/main/resources/: activiti.cfg.xml
src/test/java/com/dofoyo/jprocess/activiti/: TestProcessImp_Activiti.java
